PORT = 4000
NODE_ENV = DEVELOPMENT

MONGODB_URL = mongodb+srv://toryo:882017thienduM@cluster0.wllsb.mongodb.net/toryo-sport?retryWrites=true&w=majority

JWT_SECRET = c^44^JH=)*,NuvknSgLLS2;2a)7*yXZ[SccUb}7hnz88C@CMBv
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0a64bf8de23629
SMTP_PASS = 0afc172d47289e
SMTP_FROM_EMAIL = noreply@toryo.sport
SMTP_FROM_NAME = ToryoSport

CLOUDINARY_CLOUD_NAME = toryobuyall
CLOUDINARY_API_KEY = 543991772329632
CLOUDINARY_API_SECRET = 5W2B1kJ7r6NIq1p6-WB7vIGj0cs